global
   stats timeout 30s
   maxconn 1000
 
defaults
   mode tcp
   option dontlognull
   retries 3
 
   timeout http-request    30s
   timeout queue           1m
   timeout connect         30s
   timeout client          1m
   timeout server          1m
   timeout http-keep-alive 30s
   timeout check           30s
 
   option redispatch
   option srvtcpka
   option clitcpka
#---------------------------------------------------------
# HTTP
frontend http_front
   bind *:80
   default_backend http_backend
 
backend http_backend
   server kvm249 10.0.0.249:31380 check
#   server rancher-agent2 10.0.0.189:31380 check
#   server rancher-agent3 10.0.0.188:31380 check
#   server rancher-agent4 10.0.0.183:31380 check
#   server k8s-node1 192.168.1.102:31380 check
#   server k8s-node3 192.168.1.103:31380 check
 
#---------------------------------------------------------
# HTTPS
frontend https_front
   bind *:443
   default_backend https_backend
 
backend https_backend
   server kvm249 10.0.0.249:31390 check
#   server rancher-agent2 10.0.0.189:31390 check
#   server rancher-agent3 10.0.0.188:31390 check
#   server rancher-agent4 10.0.0.183:31390 check
#   server k8s-master 192.168.100.101:31390 check
#   server k8s-node1 192.168.100.102:31390 check
#   server k8s-node4 192.168.1.103:31390 check
 
#---------------------------------------------------------
# HAProxy stats
listen stats
   bind *:8181
   mode http
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth haproxy:haproxy
